spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.password=Minhnguyen12345!

jwt.SIGNER_KEY=92hheflEayh8F0J0C+AeTJx9+GftefQ4b1FrzMqkQM9xYI3vUBf0g5HpjjdlDgK7
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
spring.security.oauth2.client.registration.github.scope=[read:user,user:email]
spring.security.oauth2.client.registration.facebook.client-id=${facebook.client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${facebook.client-secret}
