spring.application.name=quiz
server.port=8081
spring.profiles.active=uat

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#insert 50 bản ghi cùng lúc
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

api.prefix=api

## config email service(copy)
# client -> java server -> gmail -> gmail send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentienminh07102004@gmail.com
spring.mail.password=kwgawbtzkvvouhue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp